@import url(https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700);
@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700);

* {
	margin: 0;
	padding: 0;
}

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

.container {
	width: 960px;
	margin: auto;
}

.header {
	height: 123px;
	background-color: #eee;
}

li {
	float: left;
	list-style: none;
}


.header .login {
	float: right;
}

.top-nav {

	height: 46px;
	background-color: #717074;
	background-image: url(images/top-nav.png);
	
	ul {
		float: left;
	}
	
	a {
		display: block;
		width: 108px;
		position: relative;

		box-sizing: border-box;
		
		text-decoration: none;
		font-family: 'PT Sans', sans-serif;
		font-weight: 400;
		font-size: 14px;
		text-align: center;
		color: #fff;
		line-height: 46px;
		
		text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.71);

		border-left: 1px solid #7d7c80;
		border-right: 1px solid #5b5a5e;
	}


	a:before, a:after {
		box-sizing: border-box;
		content: '';
		width: 108px;
		position: absolute;
		top: 0; left: -2px; bottom: 0; right: 0;
	}

	li:first-child>a:before {
		border-left: 1px solid #5b5a5e;		
	}

	li:first-child>a:hover:before {
		border-left: 1px solid #7d7c80;		
	}


	li:last-child>a:after {
		border-right: 1px solid #7d7c80;
		left: 0px;	
	}
	
	
	a:hover {
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+1,333333+100&amp;0+51,0.43+100 */
		background: -moz-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 1%, rgba(26,26,26,0) 51%, rgba(51,51,51,0.43) 100%); /* FF3.6+ */
		background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(1%,rgba(0,0,0,0)), color-stop(51%,rgba(26,26,26,0)), color-stop(100%,rgba(51,51,51,0.43))); /* Chrome,Safari4+ */
		background: -webkit-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 1%,rgba(26,26,26,0) 51%,rgba(51,51,51,0.43) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 1%,rgba(26,26,26,0) 51%,rgba(51,51,51,0.43) 100%); /* Opera 12+ */
		background: -ms-radial-gradient(center, ellipse cover,  rgba(0,0,0,0) 1%,rgba(26,26,26,0) 51%,rgba(51,51,51,0.43) 100%); /* IE10+ */
		background: radial-gradient(ellipse at center,  rgba(0,0,0,0) 1%,rgba(26,26,26,0) 51%,rgba(51,51,51,0.43) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#6e333333',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

		border-left: 1px solid #2c2b2f;
		border-right: 1px solid #2c2b2f;
		
		&:before {
			border-left: 1px solid #7d7c80;
		}

		
	}

}	
		
